(['/home/comev/Py/wordle/wordle.py'],
 ['/home/comev/Py/wordle'],
 ['codecs'],
 ['/home/comev/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/comev/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/comev/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/comev/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/comev/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.2 (default, Feb 28 2021, 17:03:44) \n[GCC 10.2.1 20210110]',
 [('pyi_rth_subprocess',
   '/home/comev/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/comev/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/comev/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/comev/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('wordle', '/home/comev/Py/wordle/wordle.py', 'PYSOURCE')],
 [('os', '/usr/lib/python3.9/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.9/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('dic', '/home/comev/Py/wordle/dic.py', 'PYMODULE'),
  ('unidecode',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/__init__.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x1d5.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0d3.py',
   'PYMODULE'),
  ('unidecode.x01f',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x01f.py',
   'PYMODULE'),
  ('unidecode.x09b',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x09b.py',
   'PYMODULE'),
  ('unidecode.x031',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x031.py',
   'PYMODULE'),
  ('unidecode.x05e',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x05e.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0bd.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0fc.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0ae.py',
   'PYMODULE'),
  ('unidecode.x029',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x029.py',
   'PYMODULE'),
  ('unidecode.x060',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x060.py',
   'PYMODULE'),
  ('unidecode.x063',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x063.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0b6.py',
   'PYMODULE'),
  ('unidecode.x077',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x077.py',
   'PYMODULE'),
  ('unidecode.x020',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x020.py',
   'PYMODULE'),
  ('unidecode.x003',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x003.py',
   'PYMODULE'),
  ('unidecode.x079',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x079.py',
   'PYMODULE'),
  ('unidecode.x004',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x004.py',
   'PYMODULE'),
  ('unidecode.x098',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x098.py',
   'PYMODULE'),
  ('unidecode.x023',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x023.py',
   'PYMODULE'),
  ('unidecode.x00e',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x00e.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0ca.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0ba.py',
   'PYMODULE'),
  ('unidecode.x088',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x088.py',
   'PYMODULE'),
  ('unidecode.x05f',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x05f.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x1f1.py',
   'PYMODULE'),
  ('unidecode.x08d',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x08d.py',
   'PYMODULE'),
  ('unidecode.x05a',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x05a.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0c5.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x1d6.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0c0.py',
   'PYMODULE'),
  ('unidecode.x072',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x072.py',
   'PYMODULE'),
  ('unidecode.x068',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x068.py',
   'PYMODULE'),
  ('unidecode.x014',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x014.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0ff.py',
   'PYMODULE'),
  ('unidecode.x08b',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x08b.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0c8.py',
   'PYMODULE'),
  ('unidecode.x024',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x024.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0ad.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0c9.py',
   'PYMODULE'),
  ('unidecode.x0be',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0be.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0c3.py',
   'PYMODULE'),
  ('unidecode.x08e',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x08e.py',
   'PYMODULE'),
  ('unidecode.x027',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x027.py',
   'PYMODULE'),
  ('unidecode.x076',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x076.py',
   'PYMODULE'),
  ('unidecode.x091',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x091.py',
   'PYMODULE'),
  ('unidecode.x084',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x084.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0bc.py',
   'PYMODULE'),
  ('unidecode.x086',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x086.py',
   'PYMODULE'),
  ('unidecode.x04f',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x04f.py',
   'PYMODULE'),
  ('unidecode.x0af',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0af.py',
   'PYMODULE'),
  ('unidecode.x00c',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x00c.py',
   'PYMODULE'),
  ('unidecode.x064',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x064.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0fa.py',
   'PYMODULE'),
  ('unidecode.x09e',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x09e.py',
   'PYMODULE'),
  ('unidecode.x053',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x053.py',
   'PYMODULE'),
  ('unidecode.x002',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x002.py',
   'PYMODULE'),
  ('unidecode.x006',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x006.py',
   'PYMODULE'),
  ('unidecode.x00b',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x00b.py',
   'PYMODULE'),
  ('unidecode.x081',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x081.py',
   'PYMODULE'),
  ('unidecode.x001',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x001.py',
   'PYMODULE'),
  ('unidecode.x06a',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x06a.py',
   'PYMODULE'),
  ('unidecode.x022',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x022.py',
   'PYMODULE'),
  ('unidecode.__main__',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/__main__.py',
   'PYMODULE'),
  ('unidecode.x07a',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x07a.py',
   'PYMODULE'),
  ('unidecode.x092',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x092.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0b0.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0cd.py',
   'PYMODULE'),
  ('unidecode.x089',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x089.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0bb.py',
   'PYMODULE'),
  ('unidecode.x05c',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x05c.py',
   'PYMODULE'),
  ('unidecode.x00a',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x00a.py',
   'PYMODULE'),
  ('unidecode.x01e',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x01e.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0a1.py',
   'PYMODULE'),
  ('unidecode.x028',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x028.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0a3.py',
   'PYMODULE'),
  ('unidecode.x05b',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x05b.py',
   'PYMODULE'),
  ('unidecode.x026',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x026.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0b7.py',
   'PYMODULE'),
  ('unidecode.x074',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x074.py',
   'PYMODULE'),
  ('unidecode.x061',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x061.py',
   'PYMODULE'),
  ('unidecode.x099',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x099.py',
   'PYMODULE'),
  ('unidecode.x08a',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x08a.py',
   'PYMODULE'),
  ('unidecode.x06e',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x06e.py',
   'PYMODULE'),
  ('unidecode.x09c',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x09c.py',
   'PYMODULE'),
  ('unidecode.x016',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x016.py',
   'PYMODULE'),
  ('unidecode.x017',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x017.py',
   'PYMODULE'),
  ('unidecode.x007',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x007.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0ce.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0cb.py',
   'PYMODULE'),
  ('unidecode.x052',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x052.py',
   'PYMODULE'),
  ('unidecode.x050',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x050.py',
   'PYMODULE'),
  ('unidecode.x032',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x032.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0b2.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0c1.py',
   'PYMODULE'),
  ('unidecode.x06d',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x06d.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0d1.py',
   'PYMODULE'),
  ('unidecode.x094',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x094.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0c4.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0fb.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0b3.py',
   'PYMODULE'),
  ('unidecode.x096',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x096.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0d7.py',
   'PYMODULE'),
  ('unidecode.x057',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x057.py',
   'PYMODULE'),
  ('unidecode.x095',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x095.py',
   'PYMODULE'),
  ('unidecode.x059',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x059.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0d6.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0d2.py',
   'PYMODULE'),
  ('unidecode.x054',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x054.py',
   'PYMODULE'),
  ('unidecode.x00d',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x00d.py',
   'PYMODULE'),
  ('unidecode.x055',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x055.py',
   'PYMODULE'),
  ('unidecode.x009',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x009.py',
   'PYMODULE'),
  ('unidecode.x069',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x069.py',
   'PYMODULE'),
  ('unidecode.x062',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x062.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x1d4.py',
   'PYMODULE'),
  ('unidecode.x056',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x056.py',
   'PYMODULE'),
  ('unidecode.x09f',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x09f.py',
   'PYMODULE'),
  ('unidecode.util',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/util.py',
   'PYMODULE'),
  ('unidecode.x09a',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x09a.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0f9.py',
   'PYMODULE'),
  ('unidecode.x09d',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x09d.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0b4.py',
   'PYMODULE'),
  ('unidecode.x075',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x075.py',
   'PYMODULE'),
  ('unidecode.x00f',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x00f.py',
   'PYMODULE'),
  ('unidecode.x012',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x012.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0cf.py',
   'PYMODULE'),
  ('unidecode.x06b',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x06b.py',
   'PYMODULE'),
  ('unidecode.x015',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x015.py',
   'PYMODULE'),
  ('unidecode.x090',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x090.py',
   'PYMODULE'),
  ('unidecode.x07f',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x07f.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0b1.py',
   'PYMODULE'),
  ('unidecode.x080',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x080.py',
   'PYMODULE'),
  ('unidecode.x07e',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x07e.py',
   'PYMODULE'),
  ('unidecode.x010',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x010.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0d5.py',
   'PYMODULE'),
  ('unidecode.x04e',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x04e.py',
   'PYMODULE'),
  ('unidecode.x085',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x085.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0c2.py',
   'PYMODULE'),
  ('unidecode.x06c',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x06c.py',
   'PYMODULE'),
  ('unidecode.x093',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x093.py',
   'PYMODULE'),
  ('unidecode.x065',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x065.py',
   'PYMODULE'),
  ('unidecode.x025',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x025.py',
   'PYMODULE'),
  ('unidecode.x011',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x011.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0b8.py',
   'PYMODULE'),
  ('unidecode.x06f',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x06f.py',
   'PYMODULE'),
  ('unidecode.x1f6',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x1f6.py',
   'PYMODULE'),
  ('unidecode.x071',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x071.py',
   'PYMODULE'),
  ('unidecode.x07c',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x07c.py',
   'PYMODULE'),
  ('unidecode.x07b',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x07b.py',
   'PYMODULE'),
  ('unidecode.x02c',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x02c.py',
   'PYMODULE'),
  ('unidecode.x02f',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x02f.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0fe.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x1d7.py',
   'PYMODULE'),
  ('unidecode.x05d',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x05d.py',
   'PYMODULE'),
  ('unidecode.x08f',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x08f.py',
   'PYMODULE'),
  ('unidecode.x097',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x097.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0b5.py',
   'PYMODULE'),
  ('unidecode.x04d',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x04d.py',
   'PYMODULE'),
  ('unidecode.x000',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x000.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0a2.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0a4.py',
   'PYMODULE'),
  ('unidecode.x08c',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x08c.py',
   'PYMODULE'),
  ('unidecode.x030',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x030.py',
   'PYMODULE'),
  ('unidecode.x078',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x078.py',
   'PYMODULE'),
  ('unidecode.x070',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x070.py',
   'PYMODULE'),
  ('unidecode.x087',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x087.py',
   'PYMODULE'),
  ('unidecode.x073',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x073.py',
   'PYMODULE'),
  ('unidecode.x02e',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x02e.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0d4.py',
   'PYMODULE'),
  ('unidecode.x067',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x067.py',
   'PYMODULE'),
  ('unidecode.x051',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x051.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0d0.py',
   'PYMODULE'),
  ('unidecode.x005',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x005.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0ac.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0c7.py',
   'PYMODULE'),
  ('unidecode.x066',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x066.py',
   'PYMODULE'),
  ('unidecode.x021',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x021.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0bf.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0b9.py',
   'PYMODULE'),
  ('unidecode.x018',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x018.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0cc.py',
   'PYMODULE'),
  ('unidecode.x033',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x033.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0fd.py',
   'PYMODULE'),
  ('unidecode.x058',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x058.py',
   'PYMODULE'),
  ('unidecode.x082',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x082.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0a0.py',
   'PYMODULE'),
  ('unidecode.x02a',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x02a.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x0c6.py',
   'PYMODULE'),
  ('unidecode.x083',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x083.py',
   'PYMODULE'),
  ('unidecode.x013',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x013.py',
   'PYMODULE'),
  ('unidecode.x07d',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x07d.py',
   'PYMODULE'),
  ('unidecode.x01d',
   '/home/comev/.local/lib/python3.9/site-packages/unidecode/x01d.py',
   'PYMODULE'),
  ('termcolor',
   '/home/comev/.local/lib/python3.9/site-packages/termcolor.py',
   'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.9.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip', '/home/comev/build/wordle/base_library.zip', 'DATA')],
 [])
